##########
# APP ENVs
##########

APP_ENV=production
APP_PORT=4000

DB_DSN="\"app:pass@tcp(database:3306)/greenlight?parseTime=true&tls=skip-verify\""

MAIL_USERNAME=null
MAIL_PASSWORD=null

###################
# Docker ENTRYPOINT
###################

FORCE_MIGRATE=true
